"Start Symbol" = <program>
 
!--------------------------------Terminal-------------------
Id =[_]|{letter}{Alphanumeric}*
Digit =('+'|'-')?{digit}+ ('.'{digit}+)? (('e'|('-'|'+')?{digit}+) '^' ('+'|'-'){digit}+('.'{digit}+)?)?

!--------------------------------Rules----------------------

<program> ::= Start <stmt_list> End

<stmt_list> ::= <concept>
             |<concept><stmt_list>

<concept> ::= <assign>
           |<if_stmt>
           |<for_stmt>
           |<switch_stmt>

<assign> ::= <id> '=' <expr> ';'
 
<id> ::= Id

<expr> ::= <expr> '+' <expr>
        |<expr> '-' <expr>
        |<term>
        
<term> ::= <term> '*' <factor>
        |<term> '/' <factor>
        |<term> '%' <factor>
        |<factor>
        
<factor> ::= <factor> '**' <exp>
          |<exp>
          
<exp> ::= '('<expr>')'
       |<id>
       |<digit>
       
<digit> ::= Digit
         
!-----------------------------if_stmt---
<if_stmt> ::= if'(' <cond> ')''{' <stmt_list> '}'
            |if'(' <cond> ')''{' <stmt_list> '}' else '{' <stmt_list> '}'
            
<cond> ::= <expr> <op><expr>
        
<op> ::= '<'
      |'>'
      |'=='
      |'!='
      
!-----------------------for stmt----------------

<for_stmt> ::= for '(' <data> <assign> ';' <cond> ';' <step>')' '{' <stmt_list> '}'
            
<data> ::= int 
        |float
        |double
        |String
        
<step> ::= --<id>
        |<id>'--'
        |'++'<id>
        |<id>'++'
        |<assign>
        
!---------------------------Switch stmt-----------------

<switch_stmt> ::= 'switch' '(' <exp> ')' <switch-block>
              
<switch-block> ::= '{' <switch_section> '}'
                |'{' <switch-block> <switch_section> '}'
                
<switch_section> ::= <switch_labels> <stmt_list>';'
                  
<switch_labels> ::= <switch_label>
                  | <switch_labels> <switch_label> ';'
                  
<switch_label> ::= 'case' <exp> ':'
                 | 'default' ';'
                  




























